<!--index.wxml-->
<view class="container">
  <view class='code'>
     <text class="comments">{{code_comments}}</text>
     <text class='coding'>{{code}}</text>
  </view>
  <view class="loveHeart">
      <canvas canvas-id='garden' style='width:100%;border: solid 1px black;'></canvas>
  </view>
</view>
