<view class='container'>
   <image class='letter_backgroud' src='http://wx1.sinaimg.cn/mw690/adf1fab3gy1fr72rv99igj20ku0dw0uj.jpg' style='height:{{winH}}'></image>
   <view class="letter">
       <view class='ta'><text >贺小姐</text></view>
       <view class='hua'>
       <text >众里寻他千百度，蓦然回首，那人却在灯火阑珊处。2016的情人节，我们终相遇，这就是所谓的天时地利人和。我觉得可能是命运早已安排，有时也觉得这是信念坚持得到上天的回赠。今时今日是我们结婚两周年纪念日，谢谢您这两年来对家的付出，爱您！
       </text>   
      </view>
      <view class='wo'><text >李子哥 </text>   </view>                                       
   </view>
</view>